*{
    list-style: none; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
 }
 #navbar{
     display:  flex;
     justify-content: space-between;
     font-size: 18px;
     box-shadow: rgba(233, 5, 5, 0.24) 0px 3px 8px;
     position:fixed;
     width: 100%;
     background-color: rgb(224, 245, 240);
 }
 .text_logo{
    width:60px;
    height:55px;
    border-radius: 10px;
 }
 html{
     scroll-behavior: smooth;
 }
 #navbar>div:nth-child(1){
    margin-left: 2%;
}
 #navbar>div:nth-child(2){
     display: flex;
     justify-content:flex-end;
     width: 40%;
     margin-top: auto;
     margin-bottom: auto;
     margin-right: 3%;
 }
 #navbar>div:nth-child(2)>li{
     cursor: pointer;
     border-radius: 10px;
     text-align: center;
     /* margin: auto; */
     padding: 5px 20px;
 }
 
.home {
    display: flex;
    background: url("/images/red_black_keyboard\ \(1\).jpg") no-repeat center;
    background-color: #111;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    /* background-attachment: fixed; */
    font-family: "Ubuntu", sans-serif;
    padding-left: 40%;
  }
  .home .max-width {
    width: 100%;
    display: flex;
  }
  .home .max-width .row {
    margin-right: 0;
  }
  .home .home-content .text-1 {
    font-size: 27px;
    margin-top: 30%;
  }
  .home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
  }
  .home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
  }
  .home .home-content .text-3 span {
    color: #92bcb5;
    font-weight: 500;
  }
  .home .home-content a {
    display: inline-block;
    background: #92bcb5;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #92bcb5;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  .home .home-content a:hover {
    color: #92bcb5;
    background: none;
  }
  .about{
    background-image: url("/images/home_background.jpg");
    /* background-size: cover; */
    /* background-attachment: fixed; */
    padding-bottom: 2%;
   }
   .about .about-content .left {
     width: 35%;
     margin-left: 5%;
     margin-top: -5%;
   }
   .about .about-content .left img {
     height: 300px;
     width: 200px;
     object-fit: contain;
     border-radius: 100%;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     background-color: white;
   }
   .about .about-content .right {
     margin-top: 2%;
     margin-left: 10%;
     color: rgb(233, 233, 233);
   }
   .about .about-content .right .text {
     font-size: 25px;
     font-weight: 600;
     margin-bottom: 10px;
   }
   .about .about-content .right .text span {
     color: #92bcb5;
   }
   .about .about-content .right p {
     text-align: justify;
     width: 90%;
     line-height: 22px;
   }
   .about .about-content .right a {
     display: inline-block;
     background: #b1d4ce;
     color: #fff;
     font-size: 20px;
     font-weight: 500;
     padding: 10px 30px;
     margin-top: 20px;
     border-radius: 6px;
     border: 2px solid #92bcb5;
     transition: all 0.3s ease;
   }
   .about .about-content .right a:hover {
     color: #92bcb5;
     background: none;
   }
   .about-content{
    display: flex;
   }
    .title,.title1{
     padding-top: 3%;
     text-align: center;
     padding-bottom: 3%;
   }
   .title1{
    color: white;
   }
 .carousel{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    margin: auto;
    gap: 2%;
 }
 .project{
    background-color: black;
    padding-bottom: 10%;
 }
 .card{
    /* background-color: rgb(209, 238, 248); */
    padding-top: 8%;
    border-radius: 15px;
    background-color: grey;
 }
 .card:hover{
    background-color: rgb(209, 238, 248);
    zoom: 110%;
 }
 .card:hover .desc,.card:hover .tech_desc{
   color: black;
 }
 .box{
    padding:0.5%;
 }
 .box>img{
    display: block;
    margin: auto;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 5%;
    border: 5px solid #92bcb5;
 }
 .project .carousel .card:hover img {
    border-color: #fff;
    color: white;
  }
 .text{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    margin-bottom: 5%;
    width: 100%;
 }
 #aboutName{
  margin-left: -39%;
 }
.desc{
    margin: auto;
    margin-top: 2%;
    width:82%;
    text-align: justify;
    font-weight: bold;
    color: rgb(226, 226, 226);
    line-height: 140%;
}
.techStack{
    margin: auto;
    width:82%;
    font-weight: bold;
    margin-bottom: 5%;
}
.tech_desc{
    color: rgb(226, 226, 226);
}
.repo-links{
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
    margin-bottom: 5%;
}
.repo-links>div{
    width:100px;
    height:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: rgb(64, 81, 87);
}
 .repo-links a{
    color: white;
    text-decoration: none;
    font-weight: bold;
} 

.repo-div:hover,.demo-div:hover {
    color: black;
    background: rgb(209, 238, 248);
    border: 1px solid black;
  }
  .repo-div:hover a,.demo-div:hover a{
    color:black;
  }
 #name_log{
     padding: 5px 0px;
 }
 .name_title{
   background-color: rgb(186, 76, 21);
   color: white;
   border-radius:50px;
   padding: 10px;
   cursor: pointer;
 }
 
.gitCalendarTitle{
    text-align: center;
    margin-top: 2%;
  }
 .git_data{
    display: flex;
    margin-top: 2%;
    justify-content: space-around;
  }
  .gitContribution,.gitStats{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 1%;
  }


.skills-images>img{
    height:150px;
    width:150px;
    border-radius: 5%;
    transition: all 0.3s ease;
}
.skills-content{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 3%;
    row-gap: 10%;
    padding-bottom: 5%;
    text-align: center;  
    font-size: 10px;
}
.skills{
    background-color: aliceblue;
}
.skills-images:hover{
    zoom: 110%;
    color: #208f7e;
}
.skills-images:hover img{
    background-color: #b6f9ee;
    border-radius: 25%;
}





 #name_hello{
     height: 40px;
 }
 .name_title>abbr{
     text-decoration: none;
 }
 #navbar>div:nth-child(2)>li>a{
     color: rgb(63, 53, 51);
     text-decoration: none;
 }
 #name_logo>label>i{
     font-size: 25px;
 }
 .menu_div{
    background-color: rgb(224, 245, 240);
 }
 #menu{
     font-size: 25px;
     margin-left: 20px;
     display: none;
     background-color: rgb(224, 245, 240);
     cursor: pointer;
     padding: 10px 0px;
 }
 #slide_menu{
    background-color: rgb(224, 245, 240);
     text-align: center;
     padding: 5px 0px;
     display: flex;
     flex-direction: column;
     position:fixed;
     width: 100%;
     top: -100%;
     transition: all .5s;
 }
 #slide_menu>li{
     padding: 8px 10px;
     width:auto;
     margin: auto;
 }
 #slide_menu>li>a{
     text-decoration: none;
     color: black;
 }
 #slide_menu>li>a:hover{
     cursor: pointer;
     background-color: black;
     color: white;
     width: auto;
     margin: auto;
     padding: 8px 20px;
     border-radius: 30px;
 }
 #cencel{
     position: absolute;
     top: 20px;
     right: 20px;
     cursor: pointer;
 }
 #check{
     display: none;
 }
 .name_color{
     color: aqua;
     
 }
 #back{
   background-color:rgb(2, 112, 116);
   padding: 100px 0px;
 }
 #navbar>div>li:hover{
     cursor: pointer;
 }
 #navbar>div>li:hover a{
    color: black;
    zoom: 120%;
}
 #img{
     width: 300px;
     margin: auto;
     border-radius:100%;
 }
 .image_pro{
    width: 100%;
    border-radius: 100%;
 }
 #name{
     margin: auto;
     text-align: center;
     margin-top: 20px;
 }



 
 abbr{
     text-decoration: none;
 }
 

 .contact .contact-content .column {
    width: calc(50% - 30px);
  }
  .contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .contact .contact-content .left p {
    text-align: justify;
  }
  .contact .contact-content .left .icons {
    margin: 10px 0;
  }
  .contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
  }
  .contact .contact-content .row .info {
    margin-left: 30px;
  }
  .contact .contact-content .row i {
    font-size: 25px;
    color: #92bcb5;
  }
  .contact .contact-content .info .head {
    font-weight: 500;
  }
  
  .contact .contact-content .info a,
  .contact .contact-content .info a:hover,
  .contact .contact-content .info a:link {
    text-decoration: none;
    color: #111;
  }
  
  .contact .contact-content .info .sub-title {
    color: #333;
  }
  .contact .right form .fields {
    display: flex;
  }
  .contact .right form .field,
  .contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
  }
  .contact .right form .textarea {
    height: 80px;
    width: 100%;
  }
  .contact .right form .name {
    margin-right: 10px;
  }
  .contact .right form .field input,
  .contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
  }
  .contact .right form .field input:focus,
  .contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
  }
  .contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
  }
  .contact .right form .button-area {
    display: flex;
    align-items: center;
  }
  .right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #92bcb5;
  }
  .right form .button-area button:hover {
    color: #92bcb5;
    background: none;
  }
  footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
  }
  footer span a {
    color: #92bcb5;
    text-decoration: none;
  }
  footer span a:hover {
    text-decoration: underline;
  }
  .contact{
    margin: auto;
  }
  .contact-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .left{
    margin-left: 20%;
    width: 100%;
  }




 h1{
     text-align: center;
     margin-top: 20px;
     margin-bottom: 20px;
 }


 
 @media (max-width:1000px) and (min-width:700px){
    .home{
        width: 85%;
    }
    #navbar{
        font-size: 15px;
    }
    #aboutName{
      margin-left: -32%;
     }
    text-1{
        font-size: 15px;
        margin-left: 0%;
    }
    .home{
        padding-left: 15%;
    }
    .about{
       
    }
    .text-1{
        font-size: 20px;
    }
    .text-2{
        font-size: 15px;
    }
    .text-3{
        font-size: 10px;
    }
    .home a{
        font-size: 15px;
    }
     .carousel{
        grid-template-columns: repeat(1,1fr);
    }
    .git_data{
        display: block;
    }
    .contact-content{
        grid-template-columns: repeat(1,1fr);
    }
    .right,.left{
        margin: auto;
        margin-top: 3%;
    }
    .skills-content{
        grid-template-columns: repeat(3,1fr);
        row-gap: 3%;
    }
    .text{
        display: block;
        margin: auto;
        margin-top: 2%;
    }
    .desc,.techStack{
        width: 70%;
    }
    .project{
      padding-bottom: 20%;
    }

 }
 @media (max-width:699px) and (min-width:100px){
     #navbar{
         display: none;
     }
     #aboutName{
      margin-left: -5%;
     }
     .menu_div
     {
         position: fixed;
         width: 100%;
     }
     #img{
         width: 170px;
     }
     #back{
         font-size: 12px;
         width: 100%;
     }
     .innerDiv{
         display: flex;
         flex-wrap: wrap;
         flex-direction: column;
     }
     #menu{
         display: block;
     }
    .home{
        height: 500px;
    }
    .tech_desc{
      font-size: 13px;
    }
     .about-content{
        display: block;
        justify-content: center;
       }
       .about .about-content .right {
         margin-top: 2%;
         margin-left: 10%;
       }
       .about .about-content .right .text {
         font-size: 18px;
         font-weight: 600;
         margin-left: -27.5%;
         margin-bottom: 10px;

       }
       .about .about-content .right p {
         text-align: justify;
         width: 90%;
         line-height: 20px;
         font-size: 14px;
       }
       .about .about-content .left {
        display: flex;
        width: 90%;
        margin: auto;
        justify-content: center;
      }
      

     .project_img{
         width: 100%;
     }
     .carousel{
        grid-template-columns: repeat(1,1fr);
    }
    .git_data{
        display: block;
    }
    .contact-content{
        grid-template-columns: repeat(1,1fr);
    }
    .right,.left{
        margin: auto;
        margin-top: 3%;
    }
    .skills-content{
        grid-template-columns: repeat(1,1fr);
        row-gap: 0%;
        }
    .text{
        display: block;
        margin: auto;
        margin-top: 2%;
    }
    .desc,.techStack{
        width: 70%;
    }
    .gitContriImg{
        width: 100%;
    }
    .contact-content>div{
        margin:0%;
    }
    .home{
        padding: 0%;
        margin: 0%;
    }
    .text-1{
        font-size: 15px;
        margin-left: 0%;
    }
    .home{
        padding-left: 5%;
    }
    .text-1{
        font-size: 20px;
    }
    .text-2{
        font-size: 15px;
    }
    .text-3{
        font-size: 10px;
    }
    .home a{
        font-size: 15px;
    }
    .carousel{
        padding-bottom: 20%;
    }
    .gitContribution,.gitStats{
        margin-top: 1%;
    }

    .contact .contact-content .column {
        width: calc(100% - 30px);
      }
      
      .contact .contact-content  {
        width: 90%;
        margin: auto;
      }
      .contact .contact-content  p{
        width: 95%;
        margin:auto;
      }
      .contact{
        padding-bottom: 5%;
      }
     
      .project{
        padding-bottom: 30%;
      }
    
 }


 