#skills_div{
    display: grid;
    width: 60%;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 3%;
    
}
#skills_div>div{
    width: 50%;
    color: black;
    text-align: center;
    margin: auto;
    margin-top: 20%;
 }
 #skills_div>div>h1{
    margin-top: 8%;
 }
#skills_div>div>img{
   width: 100%;
}
#skills_div>div>img:hover,#skills_div>div>h1:hover{
   transform: scale(1.1);
}
#skills{
    background-color: white;
}
#skills>h1{
    font-size: 50px;
    padding-top: 2.5%;
    text-align: center;
    color: black; 
}

@media only screen and (max-width:600px){
    #skills_div{
        grid-template-columns: repeat(2,1fr);
    }
    #skills_div>div>h1{
        font-size: 10px;
    }
    #skills_div>div>img{
        width: 60%;
     }
     #skills>h1{
        font-size: 20px;
    }
}


@media only screen and (min-width:601px) and (max-width:1200px){
    #skills_div{
        grid-template-columns: repeat(2,1fr);
    }
    #skills>h1{
        font-size: 35px;
    }
    #skills_div>div>h1{
        font-size: 20px;
    }
}